---


- name: Download tfvars file
  azure_rm_storageblob:
    subscription_id: "{{ bootstrap_subscription_id }}"
    secret: "{{ bs_secret }}"
    client_id: "{{  bs_client_id  }}"
    tenant: "{{ bs_tenant }}"
    resource_group: "{{ bootstrap_resource_group_name }}"
    storage_account_name: "{{ bootstrap_storage_account_name }}"
    container: "{{ bootstrap_container_name}}"
    blob: app.tfvars.json
    dest: /src/terraform/providers/application_env/app.tfvars.json
