---
- name: Download CCPO Users file from storage account
  azure_rm_storageblob:
    subscription_id: "{{ bootstrap_subscription_id }}"
    secret: "{{ bs_secret }}"
    client_id: "{{  bs_client_id  }}"
    tenant: "{{ bs_tenant }}"
    resource_group: "{{ bootstrap_resource_group_name }}"
    storage_account_name: "{{ bootstrap_storage_account_name }}"
    container: "{{ bootstrap_container_name}}"
    blob: ccpo_users.yml
    dest: "{{ playbook_dir }}/../script/ccpo_users.yml"
