
postgres_root_cert: /src/deploy/azure/pgsslrootcert.yml
bootstrap_resource_group_name: cloudzero-ops
bootstrap_storage_account_name: czopsstorageaccount
bootstrap_container_name: tf-configs
bootstrap_subscription_id: "{{ lookup('env','SUBSCRIPTION_ID') }}"
tfvars_file_path: /src/terraform/providers/bootstrap/bootstrap.tfvars
bs_client_id: "{{ lookup('env','TF_VAR_OPS_CID') }}"
bs_tenant: "{{ lookup('env','AZURE_TENANT_ID') }}"
bs_secret: "{{ lookup('env','TF_VAR_OPS_SEC') }}"
