---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-worker-envvars
data:
  AZURE_ACCOUNT_NAME: dryruntasks
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: "https://tenants-dryrun-keyvault.vault.azure.net/"
  CELERY_DEFAULT_QUEUE: celery-dryrun
  CSP: hybrid
  FLASK_ENV: dryrun
  PGDATABASE: cloudzero_dryrun
  PGHOST: cloudzero-dryrun-sql.postgres.database.azure.com
  PGUSER: atat@cloudzero-dryrun-sql
  PGSSLMODE: require
  REDIS_HOST: cloudzero-dryrun-redis.redis.cache.windows.net:6380
  SERVER_NAME: dryrun.atat.dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-envvars
data:
  ASSETS_URL: ""
  AZURE_ACCOUNT_NAME: dryruntasks
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: "https://tenants-dryrun-keyvault.vault.azure.net/"
  BLOB_STORAGE_URL: https://dryruntasks.blob.core.windows.net/
  CAC_URL: https://auth-dryrun.atat.dev/login-redirect
  CDN_ORIGIN: https://dryrun.atat.dev
  CELERY_DEFAULT_QUEUE: celery-dryrun
  CSP: hybrid
  FLASK_ENV: dryrun
  PGDATABASE: cloudzero_dryrun
  PGHOST: cloudzero-dryrun-sql.postgres.database.azure.com
  PGUSER: atat@cloudzero-dryrun-sql
  PGSSLMODE: require
  REDIS_HOST: cloudzero-dryrun-redis.redis.cache.windows.net:6380
  SESSION_COOKIE_DOMAIN: atat.dev
  STATIC_URL: "https://dryrun.atat.dev/static/"
