---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-worker-envvars
data:
  AZURE_STORAGE_ACCOUNT_NAME: {{ azure_storage_account_name }}
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: {{ application_keyvault_url }}
  CELERY_DEFAULT_QUEUE: celery-{{ environment }}
  CSP: hybrid
  FLASK_ENV: {{ environment }}
  PGDATABASE: {{ atat_database_name }}
  PGHOST: {{ pg_host }}
  PGUSER: {{ atat_user_name }}
  PGSSLMODE: verify-full
  REDIS_HOST: {{ redis_hostname }}:{{ redis_ssl_port }}
  REDIS_SSLMODE: required
  SERVER_NAME: {{ environment }}.atat.dev"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-envvars
data:
  ASSETS_URL:
  AZURE_STORAGE_ACCOUNT_NAME: {{ azure_storage_account_name }}
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: {{ application_keyvault_url }}
  BLOB_STORAGE_URL: https://{{ environment }}tasks.blob.core.windows.net/
  CDN_ORIGIN: https://{{ environment }}.atat.dev
  CELERY_DEFAULT_QUEUE: celery-{{ environment }}
  CSP: hybrid
  FLASK_ENV: {{ environment }}
  PGDATABASE: {{ atat_database_name }}
  PGHOST: {{ pg_host }}
  PGUSER: {{ atat_user_name }}
  PGSSLMODE: verify-full
  REDIS_HOST: {{ redis_hostname }}:{{ redis_ssl_port }}
  REDIS_SSLMODE: required
  SESSION_COOKIE_DOMAIN: atat.dev
  STATIC_URL: https://{{ environment }}.atat.dev/static/
  SAML_ENTITY_ID: https://{{ environment }}.atat.dev
  SAML_ACS: https://{{ environment }}.atat.dev/login?acs
  SAML_SLS: https://{{ environment }}.atat.dev/login?sls
  SAML_IDP_URI: https://fs.disa.mil/federationmetadata/2007-06/federationmetadata.xml
  SAML_DEV_ENTITY_ID: https://{{ environment }}.atat.dev/login-dev
  SAML_DEV_ACS: https://{{ environment }}.atat.dev/login-dev?acs
  SAML_DEV_SLS: https://{{ environment }}.atat.dev/login-dev?sls
  SAML_DEV_IDP_URI: https://login.microsoftonline.com/b5ab0e1e-09f8-4258-afb7-fb17654bc5b3/federationmetadata/2007-06/federationmetadata.xml?appid=41b24b41-dad9-470a-94f2-10b11a71f8ea
