---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-worker-envvars
data:
  AZURE_STORAGE_ACCOUNT_NAME: dryruntasks
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: "https://tenants-dryrun-keyvault.vault.azure.net/"
  CELERY_DEFAULT_QUEUE: celery-staging
  CSP: hybrid
  FLASK_ENV: staging
  PGDATABASE: cloudzero_dryrun
  PGHOST: cloudzero-dryrun-sql.postgres.database.azure.com
  PGUSER: atat@cloudzero-dryrun-sql
  REDIS_HOST: cloudzero-dryrun-redis.redis.cache.windows.net:6380
  SERVER_NAME: staging.atat.dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-envvars
data:
  ASSETS_URL: ""
  AZURE_STORAGE_ACCOUNT_NAME: dryruntasks
  AZURE_POWERSHELL_CLIENT_ID: 1950a258-227b-4e31-a9cf-717495945fc2
  AZURE_TENANT_ADMIN_USERNAME: hybrid.admin@atathybrid.onmicrosoft.com
  AZURE_VAULT_URL: "https://tenants-dryrun-keyvault.vault.azure.net/"
  BLOB_STORAGE_URL: https://dryruntasks.blob.core.windows.net/
  CAC_URL: https://auth-staging.atat.dev/login-redirect
  CDN_ORIGIN: https://staging.atat.dev
  CELERY_DEFAULT_QUEUE: celery-staging
  CSP: hybrid
  FLASK_ENV: staging
  PGDATABASE: cloudzero_dryrun
  PGHOST: cloudzero-dryrun-sql.postgres.database.azure.com
  PGUSER: atat@cloudzero-dryrun-sql
  REDIS_HOST: cloudzero-dryrun-redis.redis.cache.windows.net:6380
  SESSION_COOKIE_DOMAIN: atat.dev
  STATIC_URL: "https://staging.atat.dev/static/"
  SAML_ENTITY_ID: https://staging.atat.dev/login-dev?saml
  SAML_ACS: https://staging.atat.dev/login-dev?acs
  SAML_SLS: https://staging.atat.dev/login-dev?sls
  SAML_IDP_ENTITY_ID: https://sts.windows.net/b5ab0e1e-09f8-4258-afb7-fb17654bc5b3/
  SAML_IDP_SSOS: https://login.microsoftonline.com/b5ab0e1e-09f8-4258-afb7-fb17654bc5b3/saml2
  SAML_IDP_SLS: https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0
