---
- name: Create template output directory
  file:
    state: directory
    path: "{{ playbook_dir }}/../deploy/overlays/{{ az_environment}}"

- name: show output dir
  debug:
    msg: "{{ playbook_dir }}/../deploy/overlays/{{ az_environment}}"

- name: Interpolate the templates
  template:
    src: "{{ item }}"
    dest: "{{ playbook_dir }}/../deploy/overlays/{{ az_environment}}/{{ item | basename }}"
  with_fileglob: "{{ playbook_dir}}/roles/k8s/tasks/templates/*"
